# steps

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steps/: StepsApplication.kt
app/src/main/java/com/example/steps/di/: StepsModule.kt
buildLogic/: settings.gradle.kts
buildLogic/convension/: build.gradle.kts
buildLogic/convension/src/main/java/com/example/convension/: StepsAndroidGradlePlugin.kt  StepsApplicationAndroidGradlePlugin.kt  StepsSimpleAndroidGradlePlugin.kt
buildLogic/convension/src/main/java/com/example/convension/config/: ExternalDependencies.kt  ProjectExtensions.kt
buildLogic/convension/src/main/java/com/example/convension/utils/: AndroidConfig.kt
ci/docker/: Dockerfile  packages.txt
ci/jenkins/: JenkinsNightBuilds  JenkinsProjectAssemble
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/: DSAppBar.kt  DSBarChart.kt  DSCard.kt  DSDIalog.kt  DSRowWithRadioButton.kt  DSScaffold.kt  InfoElement.kt  InfoElementWithDialog.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Sizes.kt  Theme.kt
core/localdata/: build.gradle.kts
core/localdata/src/androidTest/java/com/example/localdata/data/repository/: ThemeRepositoryImplTest.kt
core/localdata/src/androidTest/java/com/example/localdata/data/source/dao/: DaysDaoTest.kt
core/localdata/src/main/java/com/example/localdata/data/repository/: DaysRepositoryImpl.kt  ProfileImageRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThemeRepositoryImpl.kt
core/localdata/src/main/java/com/example/localdata/data/source/: ForestDatabase.kt
core/localdata/src/main/java/com/example/localdata/data/source/dao/: DaysDao.kt
core/localdata/src/main/java/com/example/localdata/data/source/util/: Converters.kt
core/localdata/src/main/java/com/example/localdata/di/: RoomModule.kt
core/localdata/src/main/java/com/example/localdata/domain/repository/: DaysRepository.kt  ProfileImageRepository.kt  SettingsRepository.kt  ThemeRepository.kt
core/localdata/src/main/java/com/example/localdata/domain/usecase/: GetDayUseCase.kt  GetDayUseCaseImpl.kt  IncrementStepCountUseCase.kt  IncrementStepCountUseCaseImpl.kt  UpdateDaySettingsUseCase.kt  UpdateDaySettingsUseCaseImpl.kt
core/localdata/src/main/java/com/example/localdata/model/: Day.kt  DaySettings.kt  DbConstants.kt  Settings.kt  StatsSummary.kt
core/localdata/src/test/java/com/example/localdata/data/repository/: ThemeRepositoryImplTest.kt
core/localdata/src/test/java/com/example/localdata/domain/usecase/: GetDayUseCaseImplTest.kt  IncrementStepCountUseCaseImplTest.kt  UpdateDaySettingsUseCaseImplTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/example/test/: MainCoroutineRule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Navigation.kt
core/utils/src/main/java/com/example/utils/model/: BarChartWeek.kt  DailyCounterState.kt
core/utils/src/main/res/drawable/: ic_goal_24.xml
core/utils/src/main/res/values/: strings.xml
docker/: Dockerfile
feature/dailycounter/: build.gradle.kts
feature/dailycounter/src/androidTest/java/com/example/dailycounter/: ExampleInstrumentedTest.kt
feature/dailycounter/src/main/java/com/example/dailycounter/presentation/: DailyCounterRoute.kt  DailyCounterScreen.kt  DailyCounterViewModel.kt
feature/glonav/: build.gradle.kts
feature/glonav/src/androidTest/java/com/example/glonav/: ExampleInstrumentedTest.kt
feature/glonav/src/main/: AndroidManifest.xml
feature/glonav/src/main/java/com/example/glonav/: StepsActivity.kt  StepsNavGraph.kt  StepsViewModel.kt
feature/more/: build.gradle.kts
feature/more/src/androidTest/java/com/example/profile/: MoreSettingsScreenTest.kt
feature/more/src/main/: AndroidManifest.xml
feature/more/src/main/java/com/example/profile/presentation/: MoreRoute.kt  MoreScreen.kt  MoreSettingsRoute.kt  MoreSettingsScreen.kt  MoreViewModel.kt
feature/more/src/test/java/com/example/profile/presentation/: MoreViewModelTest.kt
feature/statistic/: build.gradle.kts
feature/statistic/src/androidTest/java/com/example/statistic/: ExampleInstrumentedTest.kt
feature/statistic/src/main/java/com/example/statistic/presentation/: StatisticRoute.kt  StatisticScreen.kt  StatisticViewModel.kt
feature/statistic/src/main/java/com/example/statistic/presentation/model/: SummaryStatsState.kt
feature/statistic/src/main/res/values/: strings.xml
feature/stepcounterservice/: build.gradle.kts
feature/stepcounterservice/src/androidTest/java/com/example/stepcounterservice/: ExampleInstrumentedTest.kt
feature/stepcounterservice/src/main/: AndroidManifest.xml
feature/stepcounterservice/src/main/java/com/example/stepcounterservice/: StepCounterController.kt  StepCounterEvent.kt  StepCounterService.kt  StepCounterServiceLauncher.kt  StepCounterState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
